<!DOCTYPE html>

<title>Crimson's Socials</title>
<link rel="icon" type="Main.jpeg" href="Main.jpg">
<link rel="stylesheet" href="css/bootstrap.css">



<style>
    h3 {
        color: rgb(250, 250, 250);
    }

    body {
        background-color: rgb(7, 7, 7);
    }

    h1 {
        color: rgb(253, 253, 253);
    }

    p {
        color: rgb(132, 98, 255);
        text-decoration: none;
    }
    a {
        text-decoration: none;
        color: rgb(132, 98, 255);
    }

    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(19, 19, 19);
  color: rgb(130, 163, 255);
  text-align: center;
}

   e {
     color: rgb(130, 163, 255);
   }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Crimson</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
              <a class="nav-link" href="Socials.html">Socials</a>
            </div>
          </div>
        </div>
      </nav>
    
    <br>
    <br>
    <center><H1>Crimson's Socials</H1></center>
    <br>
    <br>
    <center><h3 class="lead">
        Here are my Socials
    </h3></center>

      <div class="container">
        <div class="row g-2">
          <div class="col-6">
            <div class="p-3 border bg-dark"><center><a class="link" href="https://www.youtube.com/channel/UCpKi9uxucwyEAq45GYCI-cA" target="https://www.youtube.com/channel/UCpKi9uxucwyEAq45GYCI-cA"><p>Youtube</p></a></center></div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-dark"><center><a class="link" href="https://twitter.com/Cr1msonwastaken" target="https://twitter.com/Cr1msonwastaken"><p>Twitter</p></a></center></div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-dark"><center><a class="link" href="https://dsc.gg/crims0n" target="https://dsc.gg/crims0n"><p>Discord</p></a></center></div>
          </div>
          <div class="col-6">
            <div class="p-3 border bg-dark"><center><a class="link" href="https://crimsons-site.glitch.me/" target="https://crimsons-site.glitch.me/"><p>Official Site</p></a></center></div>
          </div>
      </div>






    <script src="js/bootstrap.js"></script>

    <div class="footer">
      <center><e>Crimson 2022, Made by Wiz</e></center>
    </div>
</body>


